body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

header {
  background: #274472;
  color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

main#app {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
}

h1, h2 {
  color: #274472;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  margin-bottom: 0.25rem;
}

.form-field input,
.form-field textarea,
.form-field select {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.error-message {
  color: #c0392b;
  font-size: 0.85rem;
}

.field-error {
  border: 1px solid #c0392b;
}

.success-message {
  color: #27ae60;
  margin-bottom: 1rem;
}

/* listagem de voluntários */
.volunteer-card {
  border: 1px solid #ddd;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  background: #fafafa;
}
